[pytest]
DJANGO_SETTINGS_MODULE = antman.test_settings
python_files = test_*.py tests.py test_*.py *_tests.py
testpaths = apps core
python_classes = Test* *Test *Tests *TestCase
python_functions = test_*
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
addopts = --strict-markers -v
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
    integration: marks tests as integration tests
    ui: marks tests as ui tests
